<<<<<<< HEAD
MYSQL_URL=mysql://root:JxniHE4NkvJWVn8pNyOP@containers-us-west-84.railway.app:6270/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-84.railway.app
MYSQLPASSWORD=JxniHE4NkvJWVn8pNyOP
MYSQLPORT=6270
=======
MYSQL_URL=mysql://root:q9JNOdbD0HP65Fj4weLa@containers-us-west-49.railway.app:8074/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-49.railway.app
MYSQLPASSWORD=q9JNOdbD0HP65Fj4weLa
MYSQLPORT=8074
>>>>>>> f57ff3fb64d862dc78520e411d55184c3c233631
MYSQLUSER=root